cluster = r1

[log]
output = file
path = ./logs
filename = replicator
level = Trace
service = replicator
format = plain

[etcd]
addr = 127.0.0.1:2379

[storage]
host = 127.0.0.1
port = 3306
username = root
password = 123456
; db默认是repliator，不能修改
charset = utf8
connect_timeout_ms = 3000

[bm]
addr = "0.0.0.0:8080"
timeout = "5s"
